<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Add inline styles for better email client compatibility */
      body {
        font-family: 'Arial', sans-serif;
        padding: 20px;
      }

      table {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #eee3d6;
        border-radius: 5px;
      }

      td {
        text-align: center;
        padding: 20px;
        padding-inline: 30px;
      }

      .contenido {
        text-align: justify;
        text-wrap: balance;
      }
      #title {
        text-align: center;
      }
      li {
        padding-block: 10px;
        text-align: start;
      }
      p {
        line-height: 22px;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      /* Add more styles as needed */
    </style>
  </head>
  <body style="font-family: 'Arial', sans-serif; justify-content: center; display: flex">
    <table>
      <tr>
        <td>
          <img
            src="https://res.cloudinary.com/dkewon763/image/upload/v1708612425/edexolvzvgml9gh7jm1e.png"
            alt="logo"
            width="130"
            height="120" />
        </td>
      </tr>
      <tr class="contenidoPrincipal">
        <td class="contenido">
          <h2 id="title">😃 ¡Bienvenido a Mercadillo Cívico, Mateo! 😃</h2>
          <!-- Contenido de tu correo -->
          <p>
            📣 Estamos emocionados de tenerte con nosotros y queremos agradecerte por unirte a
            nuestra comunidad. En Mercadillo Cívico, te ofrecemos una experiencia de compra
            personalizada y la oportunidad de apoyar a los emprendedores locales.<br /><br />
            Explora nuestro mercado, encuentra productos increíbles y contribuye al crecimiento de
            tu comunidad. Aquí hay algunas cosas que puedes hacer en Mercadillo Cívico:
          </p>
          <ul>
            <li>
              👀 <strong>Productos Únicos:</strong> Explora una amplia variedad de productos hechos
              a mano y exclusivos de vendedores locales.
            </li>
            <li>
              💖 <strong>Guarda tus Favoritos:</strong> Guarda tus productos favoritos para
              encontrarlos fácilmente más tarde.
            </li>
            <li>
              🛡️ <strong>Realiza Compras Seguras:</strong> Disfruta de compras seguras con nuestro
              sistema de pago protegido.
            </li>
          </ul>
          <p>
            📝 ¡Gracias por ser parte de Mercadillo Cívico! Si tienes alguna pregunta o necesitas
            ayuda, no dudes en ponerte en contacto con nuestro equipo de soporte. ¡Que disfrutes
            explorando y apoyando a los vendedores locales en Mercadillo Cívico!
          </p>
          <p>
            💌 Saludos,<br />
            <u> Equipo de Mercadillo Cívico</u>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
