<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
      /* Add inline styles for better email client compatibility */
      body {
        font-family: 'Arial', sans-serif;
        padding: 20px;
      }
  
      table {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #eee3d6;
        border-radius: 5px;
      }
  
      td {
        text-align: center;
        padding: 20px;
      }
  td strong{
    font-size: 30px;
  }
      img {
        display: block;
        margin: 0 auto;
      }
      a{
        border: 2px solid black;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
      }
      a:hover{
        background-color: rgb(60, 86, 28);
        color: white;
      }
      .title{
        margin-bottom: 25px;
      }
      .title2{
        margin-top: 25px;
      }
      /* Add more styles as needed */
    </style>
    </head>
    <body style="font-family:'Arial',sans-serif;justify-content: center;display:flex">
    <table>
    <tr>
      <td>
        <img src="https://res.cloudinary.com/dkewon763/image/upload/v1708612425/edexolvzvgml9gh7jm1e.png" alt="logo" width="130" height="120">
      </td>
    </tr>
    <tr>
      <td>
        <!-- Contenido de tu correo -->
        <h1>Hola,</h1>
        <p>¡Esperamos que te encuentres bien! Recibes este correo porque has solicitado la recuperación de tu cuenta en Mercadillo Cívico.</p>
        <p class="title">Ingresa al siguiente link para recuperar tu cuenta:</p>
         <a href=http://localhost:3001/api/forgot/password?email=${email}&password=${token} target="_blank">CLIC AQUI</a>
        <p class="title2">¡No compartas este código con nadie! Si no has solicitado esta recuperación, puedes ignorar este correo. 🚫</p>
        <p>¡Gracias por ser parte de Mercadillo Cívico! 🎉</p>
      </td>
    </tr>
  </table>
    </body>
    </html>